/* ========================
    Fonts
======================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


/* ========================
    Default Main Style
======================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    /* --bg-color: #1f242d; */
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --overlay: rgba(0, 0, 0, 0.7);
}

.light-mode {
    /* --bg-color: #4682B4;
    --second-bg-color: #d3d3e1; */
    --bg-color: #708090;
    --second-bg-color: #e6f7f5;
    --text-color: black;
    --overlay: rgba(252, 248, 248, 0.7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.5s ease, color 0.5s ease;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

.title {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}


/* ========================
    Header
======================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    z-index: 100;
}

.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, .2);
}

/* Logo Start */
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    margin-right: auto;
    transition: 0.3s ease;
    opacity: 0;
    animation: rightSlide 1s ease forwards;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

/* Logo End */

/* NavBar Start */
.navbar a {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    /* margin-right: 1rem; */
    opacity: 0;
    animation: downSlide 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* NavBar End */

/* Toggle */
.toggle {
    display: flex;
    margin-top: 1px;
    margin-left: 3rem;
    cursor: pointer;
}

.toggle .toggle-icon {
    font-size: 24px;
    color: white;
}


/* ========================
    Home Section
======================== */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    /* margin-bottom: 2rem;
    margin-top: 1rem; */
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: bottomSlide 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h1:nth-of-type(1) {
    /* margin-bottom: 2rem;
    margin-top: 1rem; */
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: bottomSlide 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    animation: downSlide 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    /* margin-top: 1.5rem; */
    line-height: 1.3;
    /* margin: -3px 0; */
    opacity: 0;
    animation: rightSlide 1s ease forwards;
    animation-delay: 1s;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    /* position: relative;
    top: 3rem; */
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background: var(--main-color);
    opacity: 0;
    animation: zoomIn 1s ease forwards, bounceImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    /* font-weight: 500; */
    line-height: 1.8;
    /* max-width: 1000px; */
    opacity: 0;
    animation: leftSlide 1s ease forwards;
    animation-delay: 1s;
}

/* Social Icons Start */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: leftSlide 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/* Social Icons End */

/* Button Start */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    opacity: 0;
    animation: downSlide 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* Button End */

/* Text Animation Start */
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Software Engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

/* Test Animation End */


/* ========================
    About Section
======================== */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--bg-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    width: 35vw;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* ========================
    Education Section
======================== */
.education {
    /* padding: 100px 15px; */
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

/* Timeline Start */
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    /* font-weight: 500; */
}

.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* Timeline End */


/* ========================
    Services Section
======================== */
.services {
    background: var(--bg-color);
    color: var(--text-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.service-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-item {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.service-item i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-item h3 {
    font-size: 2.6rem;
}

.service-item p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service-item:hover {
    border-color: var(--main-color);
    /* transform: scale(1.02); */
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 2rem var(--main-color);
}


/* ========================
    Latest Projects Section
======================== */
.project {
    background: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-item {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transform: translateY(0);
}

.project-item img {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-item:hover .project-info {
    background-color: var(--overlay);
    transform: translateY(0);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.project-info h4 {
    font-size: 3rem;
}

.project-info p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-info a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-info a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* ========================
    Testimonials Section
======================== */
.testimonials {
    background: var(--second-bg-color);
}

.testimonial {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .title {
    margin-bottom: 5rem;
}

.testimonial img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.testimonials-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonial-item {
    background: var(--overlay);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.8rem;
}

#star {
    color: gold;
    font-size: 2rem;
}


/* ========================
    Contact Section
======================== */
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}


/* ========================
    Footer
======================== */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer-info {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.copyright {
    /* margin-top: 50px; */
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-color);
}

.scroll-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease-in-out;
}

.scroll-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.scroll-top a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* ========================
    Scroll Bar
======================== */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}


/* ========================
    Keyframe Animations
======================== */
@keyframes rightSlide {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes leftSlide {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes downSlide {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bottomSlide {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Software Engineer";
    }

    21%,
    40% {
        content: "Full Stack Developer";
    }

    41%,
    60% {
        content: "Front | Back-End Developer";
    }

    61%,
    80% {
        content: "Web Developer | Designer";
    }

    81%,
    100% {
        content: "Mobile App Developer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

@keyframes bounceImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}


/* ========================
    Mobile Responsiveness
======================== */
@media (max-width:1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .service-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .testimonials .testimonials-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 2rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .education {
        padding: 3rem;
    }

    .about {
        flex-direction: column-reverse;
        margin: 5rem 2rem;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-info {
        padding: 2rem 2%;
    }

    .footer ul {
        font-size: 15px;
    }
}

@media (max-width: 617px) {
    .service-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .service-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .testimonial-item {
        padding: 30px 20px;
    }

    .title {
        font-size: 6rem;
    }

    .footer ul li {
        padding: 0 6px;
    }
}

@media (max-width: 365px) {
    html {
        font-size: 35%;
    }

    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer-info {
        flex-direction: column-reverse;
    }

    .footer-info p {
        text-align: center;
        margin-top: 2rem;
    }

    .footer ul {
        font-size: 13px;
    }

    .footer ul li {
        padding: 0 2px;
    }
}